version: '3'
services:
  app:
    image: mawakajaka/jdungeon-common-server:v0.0.7
    restart: always
    environment:
      NODE_ENV: production
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      STARTER_LEVEL: ${STARTER_LEVEL}
      STARTER_POS: ${STARTER_POS}
      APP_CRT: ${APP_CRT}
      APP_KEY: ${APP_KEY}
    volumes:
      - ${APP_CRT}:${APP_CRT}
      - ${APP_KEY}:${APP_KEY}
    network_mode: "host"
