version: '3.8'
services:
  app:
    image: mawakajaka/jdungeon-level-server:v0.0.8
    restart: always
    environment:
      DEBUG: DEBUG
      LEVEL_PORT: ${LEVEL_PORT}
      LEVEL_MAX_PEERS: ${LEVEL_MAX_PEERS}
      LEVEL: ${LEVEL}
      SECRET: ${SECRET}
      LEVEL_CRT: ${LEVEL_CRT}
      LEVEL_KEY: ${LEVEL_KEY}
      COMMON_SERVER_ADDRES: ${COMMON_SERVER_ADDRES}
    volumes:
      - ${LEVEL_CRT}:${LEVEL_CRT}
      - ${LEVEL_KEY}:${LEVEL_KEY}
    network_mode: "host"
