name: Deploy jdungeon-level-server
# Only trigger, when the deploy common workflow succeeded
on:
  workflow_run:
    workflows: ["Deploy jdungeon-common-server"]
    types:
      - completed
jobs:
  jdungeon-level-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Create env file'
        run: |
          echo "${{ secrets.LEVEL_SERVER_ENV_FILE }}" > ./playbooks/.env
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: linux
      - name: WhatDoWeHave
        run: ls -al
      # - name: Run playbook
      #   uses: dawidd6/action-ansible-playbook@v2
      #   with:
      #     # Required, playbook filepath
      #     playbook: deploy-jdungeon-level-server.yml
      #     # Optional, directory where playbooks live
      #     directory: ./playbooks/
      #     # Optional, SSH private key
      #     key: ${{secrets.SSH_PRIVATE_KEY}}
      #     # Optional, literal inventory file contents
      #     inventory: |
      #       [all]
      #       server1 ansible_host=${{secrets.SSH_HOST}} ansible_user=${{secrets.SSH_USER}}
      #     options: |
      #       --verbose